* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --ff-heading: 'epilogue', sans-serif;
    --ff-texting: 'open sans', sans-serif; 

    --bg-primary: rgb(0, 54, 81);

    --fc-primary: #ffffff;
    --fc-secundary: rgb(0, 207, 180);
    --fc-secundary-dark: black;

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-small: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
    font-family: var(--ff-texting);

    background-color: var(--bg-primary);
    color: var(--fc-primary);

    font-size: var(--fs-body);
}

.page {
    max-width: clamp(33rem, 20rem + 75vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
}

header {
    margin: 10rem 0 8rem;
    font-family: var(--ff-heading);
    text-align: center;

    animation: topdown 700ms;
}

header p {
    color: var(--fc-secundary);
    text-transform: uppercase;

    line-height: 3.2rem;
    letter-spacing: 3px;

    font-weight: 400;

    margin-bottom: 1.7rem;
}

header h1 {
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
}

main {
    display: grid;
    gap: 3.2rem;

    animation: downtop 700ms 350ms backwards;
}

.card {
    position: relative;
    font-family: var(--ff-heading);
}

.card img {
    height: 41.6rem;
    object-fit: cover;

    border-radius: 6px;

    transition: all 200ms;

    filter: brightness(0.8) saturate(1.3);
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
    cursor: pointer;

}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-size: var(--fs-heading-small);
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-secundary-dark);
    padding: 0 1.6rem;

    width: fit-content;
    height: 3.8rem;
    display: inline-flex;
    align-items: center;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);    
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 600px) {
       /* .page {
        max-width: 117rem;
        padding: 0 5rem;
    } */

    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1009px) {
   
    main {
        grid-template-areas: "car1 car1 car2" "car3 car3 car4";
    }

    main div:nth-child(1) {
        grid-area: car1;
    }

    main div:nth-child(2) {
        grid-area: car2;
    }

    main div:nth-child(3) {
        grid-area: car3;
    }

    main div:nth-child(4) {
        grid-area: car4;
    }
}